[colors]
background = #D0000000
background-alt = #BF9000
foreground = #D9C3DA
primary = #D55CE0
secondary = #AD2D89
alert = #A542A5
disabled = #707880

; custom colors

black = #000000
transparent = #00FFFFFF
dioxazine-purple = #BEACDF
gray = #747474
lilac = #AE71B4
dark-gray = #444444
light-pink = #BC92BE
charcoal = #232323
light-gray = #BCBCBC
