
[module/systray]
type = internal/tray

format-margin = 1pt
tray-spacing = 1pt

;;[module/xworkspaces]
;type = internal/xworkspaces

;label-active = %name%
;label-active-background = ${colors.transparent}
;label-active-underline= ${colors.background}
;label-active-padding = 2

;label-occupied = %name%
;label-occupied-padding = 2

;label-urgent = %name%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

;label-empty = %name%
;label-empty-foreground = ${colors.disabled}
;label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󱧶 %{F#BC92BE} %percentage_used%%%{F-}  
label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.gray}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = " %mode%"
label-mode-padding = 1
label-mode-foreground = ${colors.charcoal}
label-mode-background = ${colors.background}
label-mode-font = 0

; focused = Active workspace on focused monitor
label-focused = %name% %icon%
label-focused-background = ${colors.charcoal}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.light-gray}
label-focused-padding = 2
label-focused-font = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-font = 0
label-unfocused-background = ${colors.charcoal}
label-unfocused-foreground = ${colors.light-pink}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.charcoal}
label-visible-foreground = ${colors.primary}
label-visible-underline = ${colors.light-gray}
label-visible-padding = 1
label-visible-font = 0

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.charcoal}
label-urgent-foreground = ${colors.light-pink}
label-urgent-padding = 1
label-urgent-font = 0

; Separator in between workspaces
label-separator = |
label-separator-foreground = ${colors.light-gray}
label-separator-padding = 0
ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;󰅨
ws-icon-3 = 4;󰙯
ws-icon-4 = 5;󰊖
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;󰣇
ws-icon-default = 󰣇

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL " 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.light-pink}

label-muted = 
label-muted-foreground = ${colors.light-pink}

ramp-volume-0=" "
ramp-volume-1=" "
ramp-volume-2=" "
ramp-volume-3=" "
ramp-volume-4=" "
ramp-volume-5=" "
ramp-volume-6="󰕾 "
ramp-volume-7="󰕾 "
ramp-volume-8="󰕾 "
ramp-volume-9=" "
ramp-volume-foreground=${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interface = enp12s0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of>
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface w>
interface = enp12s0

; If no interface is specified, polybar can detect an interface of t>
; If multiple are found, it will prefer running interfaces and other>
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wired

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next >
; A value of 0 disables the feature
; Default: 0
ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:m>
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displ>
; Default: B/s
; New in version 3.6.0
speed-unit = ''

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Used when connected, but ping fails (see ping-interval)
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in v>
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafa

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/cmenu]
type = custom/script
interval = 120
exec = ~/.config/polybar/scripts/menu.sh
label = " %output% "
click-left = exec ~/.config/rofi/launchers/type-3/launcher.sh
format-foreground = ${colors.primary}
format-background = ${colors.charcoal}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "⏻ "
label-open-foreground = ${colors.primary}
label-close = 󰿅 Cancel
label-close-foreground = $(colors.light-gray}
label-separator = 
label-separator-foreground = ${colors.light-gray}

;powermenu
menu-0-0 = " Reboot"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.light-pink}

menu-0-1 = " Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.light-pink}

menu-0-2 = "󰤄 Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.light-pink} 

;Reboot
menu-1-0 = " Back"
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.light-pink}
menu-1-1 = " Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.light-pink}

;Shutdown
menu-2-0 = " Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.light-pink}
menu-2-1 = " Back"
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.light-pink}

;Hibernate
menu-3-0 = "󰤄 Hibernate"
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.light-pink}
menu-3-1 = " Back"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.light-pink}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.light-pink}
